#Application
spring.application.name=AuthorizationService
server.port=8083
#eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#Cassandra
#spring.data.cassandra.cluster-name=
#spring.data.cassandra.username=
#spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=userspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
